vozilo-service/src/main/resources/Vozilo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="https://ftn.uns.ac.rs/vozilo" xmlns:car="https://ftn.uns.ac.rs/vozilo">
    <xs:element name="PostCommentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="commentRequest" type="car:TComment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostCommentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="commentResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCommentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="commentRequest" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCommentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="comments" type="car:TComment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TComment">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="approved" type="xs:boolean"/>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="userUsername" type="xs:string"/>
            <xs:element name="adId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TOglas">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="dostupan" type="xs:boolean"/>
            <xs:element name="od" type="xs:dateTime"/>
            <xs:element name="doo" type="xs:dateTime"/>
            <xs:element name="mestoPreuzimanja" type="xs:string"/>
            <xs:element name="user" type="car:TUser"/>
            <xs:element name="cjenovnikID" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TVozilo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="markaAutomobila" type="car:TMarkaAutomobila"/>
            <xs:element name="tipGoriva" type="car:TTipGoriva"/>
            <xs:element name="tipMjenjaca" type="car:TTipMjenjaca"/>
            <xs:element name="klasaAutomobila" type="car:TKlasaAutomobila"/>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="kilometraza" type="xs:double"/>
            <xs:element name="cijena" type="xs:double"/>
            <xs:element name="mozePreciKM" type="xs:double"/>
            <xs:element name="brSjedistaZaDjecu" type="xs:int"/>
            <xs:element name="ocjena" type="xs:double"/>
            <xs:element name="imaAndroid" type="xs:boolean"/>
            <xs:element name="coliisionDamageWavier" type="xs:boolean"/>
            <xs:element name="bundle" type="xs:boolean"/>
            <xs:element name="agent" type="car:TUser"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TUser">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TKlasaAutomobila">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="obrisan" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TMarkaAutomobila">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nazivMarke" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="obrisan" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TTipMjenjaca">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="obrisan" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TTipGoriva">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="obrisan" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="PostKlasaAutomobilaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="klasaRequest" type="car:TKlasaAutomobila"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostKlasaAutomobilaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="klasaResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PostMarkaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="markaRequest" type="car:TMarkaAutomobila"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostMarkaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="markaResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PostGorivoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gorivoRequest" type="car:TTipGoriva"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostGorivoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gorivoResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PostMjenjacRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mjenjacRequest" type="car:TTipMjenjaca"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostMjenjacResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mjenjacResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PostVoziloRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="voziloRequest" type="car:TVozilo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostVoziloResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="voziloResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetKlasaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="klasaRequest" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetKlasaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="klasa" type="car:TKlasaAutomobila"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



</xs:schema>